
SUMMARISING RUN PARAMETERS
==========================
Input filename: Lys_t0_r2_T1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 7275). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC Lys_t0_r2_T1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 71.98 s (8 µs/read; 7.70 M reads/minute).

=== Summary ===

Total reads processed:               9,241,848
Reads with adapters:                   119,422 (1.3%)
Reads written (passing filters):     9,241,848 (100.0%)

Total basepairs processed:   731,349,422 bp
Quality-trimmed:               1,707,738 bp (0.2%)
Total written (filtered):    725,876,193 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 119422 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 4.8%
  C: 93.9%
  G: 1.3%
  T: 0.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	57	2256.3	0	57
7	15	564.1	0	15
8	315	141.0	0	315
9	221	35.3	0	220 1
10	208	8.8	1	113 95
11	150	2.2	1	54 96
12	36	0.6	1	13 23
13	28	0.1	1	11 17
14	135	0.1	1	53 82
15	278	0.1	1	106 172
16	273	0.1	1	98 175
17	421	0.1	1	142 279
18	108	0.1	1	38 70
19	96	0.1	1	34 62
20	53	0.1	1	21 32
21	170	0.1	1	42 128
22	21	0.1	1	8 13
23	327	0.1	1	140 187
24	1154	0.1	1	393 761
25	1419	0.1	1	471 948
26	698	0.1	1	277 421
27	3106	0.1	1	1020 2086
28	2983	0.1	1	1082 1901
29	11886	0.1	1	6010 5876
30	8057	0.1	1	4487 3570
31	19397	0.1	1	11053 8344
32	12042	0.1	1	5950 6092
33	21514	0.1	1	12635 8879
34	18037	0.1	1	10323 7714
35	9866	0.1	1	5615 4251
36	4683	0.1	1	2937 1746
37	1044	0.1	1	551 493
38	412	0.1	1	243 169
39	81	0.1	1	49 32
40	56	0.1	1	30 26
41	21	0.1	1	13 8
42	11	0.1	1	4 7
43	5	0.1	1	5
44	8	0.1	1	2 6
45	3	0.1	1	1 2
46	6	0.1	1	0 6
47	3	0.1	1	0 3
48	2	0.1	1	1 1
49	1	0.1	1	0 1
50	1	0.1	1	0 1
51	2	0.1	1	0 2
52	1	0.1	1	0 1
53	3	0.1	1	0 3
56	2	0.1	1	0 2
62	2	0.1	1	2
64	1	0.1	1	1
76	1	0.1	1	1
77	1	0.1	1	0 1
79	1	0.1	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: Lys_t0_r2_T1.fastq.gz
=============================================
9241848 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	3 (0.0%)

