PASS	Basic Statistics	BG11_control_t8_r1_T1.gz
FAIL	Per base sequence quality	BG11_control_t8_r1_T1.gz
FAIL	Per tile sequence quality	BG11_control_t8_r1_T1.gz
PASS	Per sequence quality scores	BG11_control_t8_r1_T1.gz
FAIL	Per base sequence content	BG11_control_t8_r1_T1.gz
WARN	Per sequence GC content	BG11_control_t8_r1_T1.gz
PASS	Per base N content	BG11_control_t8_r1_T1.gz
FAIL	Sequence Length Distribution	BG11_control_t8_r1_T1.gz
FAIL	Sequence Duplication Levels	BG11_control_t8_r1_T1.gz
WARN	Overrepresented sequences	BG11_control_t8_r1_T1.gz
PASS	Adapter Content	BG11_control_t8_r1_T1.gz
