
SUMMARISING RUN PARAMETERS
==========================
Input filename: BG11_control_t8_r1_T1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 6464). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC BG11_control_t8_r1_T1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 56.55 s (8 µs/read; 7.70 M reads/minute).

=== Summary ===

Total reads processed:               7,259,431
Reads with adapters:                    89,048 (1.2%)
Reads written (passing filters):     7,259,431 (100.0%)

Total basepairs processed:   573,531,843 bp
Quality-trimmed:               1,203,508 bp (0.2%)
Total written (filtered):    569,527,374 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 89048 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 5.4%
  C: 93.2%
  G: 1.4%
  T: 0.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	46	1772.3	0	46
7	2	443.1	0	2
8	288	110.8	0	288
9	129	27.7	0	129
10	201	6.9	1	107 94
11	105	1.7	1	36 69
12	24	0.4	1	11 13
13	23	0.1	1	9 14
14	76	0.1	1	30 46
15	224	0.1	1	84 140
16	171	0.1	1	64 107
17	291	0.1	1	92 199
18	81	0.1	1	24 57
19	60	0.1	1	18 42
20	43	0.1	1	12 31
21	65	0.1	1	14 51
22	14	0.1	1	7 7
23	142	0.1	1	43 99
24	704	0.1	1	232 472
25	942	0.1	1	307 635
26	447	0.1	1	151 296
27	2782	0.1	1	866 1916
28	2415	0.1	1	890 1525
29	8685	0.1	1	4095 4590
30	5691	0.1	1	3065 2626
31	12599	0.1	1	6747 5852
32	9725	0.1	1	4759 4966
33	22215	0.1	1	12136 10079
34	12990	0.1	1	6634 6356
35	6204	0.1	1	3603 2601
36	879	0.1	1	568 311
37	374	0.1	1	222 152
38	248	0.1	1	137 111
39	61	0.1	1	33 28
40	48	0.1	1	25 23
41	12	0.1	1	5 7
42	3	0.1	1	2 1
43	7	0.1	1	4 3
44	5	0.1	1	1 4
45	4	0.1	1	0 4
46	2	0.1	1	0 2
47	2	0.1	1	0 2
48	2	0.1	1	0 2
50	3	0.1	1	0 3
51	2	0.1	1	1 1
52	2	0.1	1	0 2
56	1	0.1	1	1
63	1	0.1	1	0 1
64	1	0.1	1	0 1
71	1	0.1	1	1
76	1	0.1	1	1
79	3	0.1	1	2 1
80	2	0.1	1	2


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: BG11_control_t8_r1_T1.fastq.gz
=============================================
7259431 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	4 (0.0%)

