
SUMMARISING RUN PARAMETERS
==========================
Input filename: Lys_t0_r1_T1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 4499). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC Lys_t0_r1_T1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 94.19 s (11 µs/read; 5.54 M reads/minute).

=== Summary ===

Total reads processed:               8,692,533
Reads with adapters:                    85,523 (1.0%)
Reads written (passing filters):     8,692,533 (100.0%)

Total basepairs processed:   687,214,506 bp
Quality-trimmed:               1,672,398 bp (0.2%)
Total written (filtered):    682,880,289 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 85523 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 6.6%
  C: 91.4%
  G: 1.9%
  T: 0.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	48	2122.2	0	48
7	16	530.6	0	16
8	253	132.6	0	253
9	172	33.2	0	172
10	224	8.3	1	114 110
11	166	2.1	1	62 104
12	50	0.5	1	18 32
13	29	0.1	1	8 21
14	159	0.1	1	63 96
15	376	0.1	1	152 224
16	223	0.1	1	98 125
17	311	0.1	1	88 223
18	66	0.1	1	35 31
19	96	0.1	1	23 73
20	56	0.1	1	21 35
21	150	0.1	1	39 111
22	15	0.1	1	1 14
23	270	0.1	1	107 163
24	1236	0.1	1	428 808
25	1361	0.1	1	464 897
26	738	0.1	1	290 448
27	2887	0.1	1	893 1994
28	2678	0.1	1	928 1750
29	10117	0.1	1	4701 5416
30	5067	0.1	1	2032 3035
31	11527	0.1	1	4454 7073
32	10901	0.1	1	4797 6104
33	17941	0.1	1	8653 9288
34	6006	0.1	1	2330 3676
35	9020	0.1	1	4698 4322
36	2253	0.1	1	1052 1201
37	849	0.1	1	414 435
38	143	0.1	1	77 66
39	52	0.1	1	28 24
40	27	0.1	1	8 19
41	9	0.1	1	2 7
43	2	0.1	1	0 2
44	11	0.1	1	3 8
45	2	0.1	1	0 2
46	1	0.1	1	0 1
47	1	0.1	1	1
48	5	0.1	1	0 5
49	3	0.1	1	1 2
50	2	0.1	1	0 2
51	1	0.1	1	0 1
52	1	0.1	1	0 1
64	1	0.1	1	0 1
83	1	0.1	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: Lys_t0_r1_T1.fastq.gz
=============================================
8692533 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.0%)

