
SUMMARISING RUN PARAMETERS
==========================
Input filename: Lys_t8_r2_T1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 7404). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC Lys_t8_r2_T1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 82.29 s (9 µs/read; 6.59 M reads/minute).

=== Summary ===

Total reads processed:               9,044,655
Reads with adapters:                   118,839 (1.3%)
Reads written (passing filters):     9,044,655 (100.0%)

Total basepairs processed:   714,304,225 bp
Quality-trimmed:               1,776,929 bp (0.2%)
Total written (filtered):    708,763,986 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 118839 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 4.8%
  C: 93.8%
  G: 1.3%
  T: 0.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	45	2208.2	0	45
7	10	552.0	0	10
8	291	138.0	0	291
9	206	34.5	0	206
10	216	8.6	1	106 110
11	140	2.2	1	55 85
12	42	0.5	1	17 25
13	18	0.1	1	6 12
14	143	0.1	1	63 80
15	348	0.1	1	132 216
16	261	0.1	1	99 162
17	395	0.1	1	130 265
18	97	0.1	1	38 59
19	112	0.1	1	32 80
20	58	0.1	1	26 32
21	167	0.1	1	36 131
22	19	0.1	1	5 14
23	335	0.1	1	117 218
24	1123	0.1	1	331 792
25	1316	0.1	1	471 845
26	667	0.1	1	272 395
27	2917	0.1	1	887 2030
28	2810	0.1	1	995 1815
29	10860	0.1	1	5439 5421
30	7455	0.1	1	4144 3311
31	17840	0.1	1	10016 7824
32	12042	0.1	1	6008 6034
33	22276	0.1	1	13148 9128
34	19329	0.1	1	11064 8265
35	10517	0.1	1	6113 4404
36	5078	0.1	1	3184 1894
37	1057	0.1	1	575 482
38	470	0.1	1	281 189
39	65	0.1	1	43 22
40	39	0.1	1	23 16
41	15	0.1	1	6 9
42	5	0.1	1	3 2
43	8	0.1	1	5 3
44	12	0.1	1	6 6
45	3	0.1	1	1 2
46	4	0.1	1	1 3
47	6	0.1	1	0 6
49	3	0.1	1	1 2
50	1	0.1	1	0 1
51	1	0.1	1	0 1
52	2	0.1	1	0 2
54	1	0.1	1	0 1
55	1	0.1	1	1
56	1	0.1	1	0 1
58	1	0.1	1	1
62	1	0.1	1	0 1
64	1	0.1	1	1
76	2	0.1	1	1 1
78	1	0.1	1	1
79	4	0.1	1	4
80	2	0.1	1	1 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: Lys_t8_r2_T1.fastq.gz
=============================================
9044655 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	8 (0.0%)

