
SUMMARISING RUN PARAMETERS
==========================
Input filename: Lys_t8_r1_T1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 4514). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC Lys_t8_r1_T1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 57.23 s (6 µs/read; 9.29 M reads/minute).

=== Summary ===

Total reads processed:               8,866,002
Reads with adapters:                    87,158 (1.0%)
Reads written (passing filters):     8,866,002 (100.0%)

Total basepairs processed:   698,281,453 bp
Quality-trimmed:               1,806,695 bp (0.3%)
Total written (filtered):    693,749,514 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 87158 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 6.6%
  C: 91.4%
  G: 1.9%
  T: 0.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	41	2164.6	0	41
7	15	541.1	0	15
8	282	135.3	0	282
9	212	33.8	0	209 3
10	262	8.5	1	143 119
11	159	2.1	1	53 106
12	34	0.5	1	11 23
13	20	0.1	1	10 10
14	147	0.1	1	61 86
15	394	0.1	1	155 239
16	259	0.1	1	86 173
17	397	0.1	1	113 284
18	65	0.1	1	24 41
19	110	0.1	1	34 76
20	65	0.1	1	24 41
21	213	0.1	1	42 171
22	29	0.1	1	7 22
23	317	0.1	1	106 211
24	1263	0.1	1	401 862
25	1278	0.1	1	418 860
26	709	0.1	1	267 442
27	2556	0.1	1	800 1756
28	2249	0.1	1	785 1464
29	9180	0.1	1	4124 5056
30	4183	0.1	1	1636 2547
31	10463	0.1	1	4067 6396
32	11573	0.1	1	5009 6564
33	21048	0.1	1	10421 10627
34	6080	0.1	1	2361 3719
35	10344	0.1	1	5395 4949
36	2113	0.1	1	969 1144
37	800	0.1	1	406 394
38	187	0.1	1	101 86
39	53	0.1	1	22 31
40	19	0.1	1	3 16
41	6	0.1	1	1 5
42	5	0.1	1	5
43	1	0.1	1	0 1
44	4	0.1	1	0 4
45	1	0.1	1	0 1
46	8	0.1	1	0 8
47	2	0.1	1	0 2
48	4	0.1	1	1 3
49	1	0.1	1	0 1
50	2	0.1	1	1 1
55	2	0.1	1	2
64	2	0.1	1	2
84	1	0.1	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: Lys_t8_r1_T1.fastq.gz
=============================================
8866002 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	9 (0.0%)

